<!DOCTYPE html>
<html>
    <head>
        <title>NEW ENTRY</title>
        <style>
 
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}


.header-right {
  float: right;
}
input[type=text], input[type=email], input[type=date],input[type=file] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.container {
  padding: 16px;
  width: 50%;
  margin-left:auto;
  margin-right: auto;
  border: 3px solid #f1f1f1;


}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}
button:hover {
  opacity: 0.8;
}
#resetbtn {
    float:right;
  background-color: #f44336;
}
        </style>

    </head>
    <body>
        <div class="header">
            <a href="#default" class="logo">CompanyLogo</a>
            <div class="header-right">
              <a  href="#home">Home</a>
              <a class="active" href="#new_entry">New Entry</a>
              <a href="#history">History</a>
            </div>
        </div>
        <div class="container">
            <h1>Create New Entry</h1>
            <form action="/new_entry.php">
                <label><span class="client">Client Name: </span></label>
                <input type="text" placeholder="Enter client name" name="client_name" required>

                <label><span class="amount">Payment amount: </span></label>
                <input type="text" placeholder="$100,000.00" name="payment_amount" required>

                <label><span class="paymode">Payment mode: </span></label>
                <input type="text" placeholder="Enter mode of payment" name="payment_mode" required>

                <label><span class="paydate">Date of Payment: </span></label>
                <input type="date"  name="date_of_payment" required>

                <label><span class="description">Description: </span></label>
                <input type="text" placeholder="Please add more details here"  name="description" required>

                <label><span class="upload_file">Upload File : </span></label>
                <input type="file"  name="uploded_file" >
                <button type="submit">Save</button>
                <button type="reset" id="resetbtn">Reset</button>
           
            </form>


        </div>
    </body>
</html>